{
  "name": "minesweeper",
  "version": "1.0.0",
  "description": "Minesweeper game built with React",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode=production --node-env=production",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production --node-env=production",
    "watch": "webpack --watch --mode=development",
    "start": "webpack serve --mode=development",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kbbushman/minesweeper.git"
  },
  "keywords": [
    "React",
    "Redux"
  ],
  "author": "Kenneth Bushman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kbbushman/minesweeper/issues"
  },
  "homepage": "https://github.com/kbbushman/minesweeper#readme",
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.0",
    "@babel/preset-env": "^7.18.0",
    "@babel/preset-react": "^7.17.12",
    "@babel/preset-typescript": "^7.17.12",
    "@types/jest": "^27.5.1",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.4",
    "@typescript-eslint/eslint-plugin": "^5.25.0",
    "@typescript-eslint/parser": "^5.25.0",
    "babel-loader": "^8.2.5",
    "css-loader": "^6.7.1",
    "eslint": "^8.15.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.5.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^28.1.0",
    "prettier": "^2.6.2",
    "style-loader": "^3.3.1",
    "typescript": "^4.6.4",
    "url-loader": "^4.1.1",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.0"
  },
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "jest-environment-jsdom": "^28.1.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  }
}
